<resources>
    <string name="app_name">New York Schools</string>
    <string name="title_activity_detail">DetailActivity</string>

    <string-array name="schools_sort_array">
        <item>Alphabetical</item>
        <item>Num Students</item>
        <item>Graduation Rate</item>
    </string-array>

    <string name="detail_action_bar_title"></string>
    <string name="detail_loading">Loading...</string>
    <string name="detail_no_sat">No SAT data found</string>
    <string name="detail_title_error">Error fetching school data</string>
    <string name="detail_sat_math_label">Math SAT:&#160;</string>
    <string name="detail_sat_reading_label">Reading SAT:&#160;</string>
    <string name="detail_sat_writing_label">Writing SAT:&#160;</string>
    <string name="detail_num_students_label">Num Students:&#160;</string>
    <string name="detail_no_num_students">No Num Students Found</string>
    <string name="detail_graduation_rate_label">Graduation Rate:&#160;</string>
    <string name="detail_no_graduation_rate">No Graduation Rate Found&#160;</string>




</resources>